@media (min-width: 992px)
  .blocks .heading h2, body.full-width .heading h2
    width: 2rem

$rouge-sympa: #CF4521
h1
  color: $rouge-sympa
  font-weight: 900

@media (min-width: 992px)
  .blocks .block, body.full-width .block
    --block-space-y: 1rem

.main-title
  text-decoration-color: #a7a7a7

.block .block-title
  font-family: "cabinet grotesk", "Arial", sans-serif
  font-size: 2.5rem
  font-weight: 900
  line-height: var(--h5-line-height)
  text-transform: none
  color: $rouge-sympa

h2 a
  text-decoration-color: #00000045
  text-decoration-thickness: 1px
  text-underline-offset: 0.2em
  transition: text-decoration-color 0.3s ease

.block-testimonials blockquote p
  color: $rouge-sympa
  font-style: normal

.chapter
  display: flex
  flex-direction: column
  align-items: center

.block-pages .grid article .media img
  object-fit: contain
